spring.application.name=video-app

# Enable ansi output
spring.output.ansi.enabled=always

# Spring Boot Configuration
spring.devtools.add-properties=true
spring.profiles.active=local
spring.devtools.restart.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Server configuration
server.port=8080
server.address=0.0.0.0

#DynamoDB configuration
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.dynamodb.create-tables=false

# Spring Locale
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Jackson Parameters
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non-null

#s3 configuration
aws.s3.bucket=bucket-videos